<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:id="@+id/settingsCtx"
        android:scaleType="centerCrop"
        tools:context=".SettingsActivity">



    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000" android:id="@+id/view"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plants"
        />

    <ImageView
        android:id="@+id/bird_left"
        android:layout_width="247dp"
        android:layout_height="193dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="636dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/birdleft" />



    <TextView
            android:text="@string/lang"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintVertical_bias="0.185"/>


    <TextView
        android:id="@+id/scan_text"
        android:text="@string/scan"
        android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.088"
    />

    <TextView
            android:text="@string/abus_title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintVertical_bias="0.676"/>
    <TextView
            android:text="@string/abus_desc"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintVertical_bias="0.815"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="58dp"
            app:singleSelection="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintVertical_bias="0.243">

        <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button_es"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/es"
        />

        <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button_en"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/en"
        />

        <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button_eu"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eu"
        />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.332"/>


    <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:checked="false"
            app:thumbTint="@color/beige_300"
            app:trackTint="@color/beige_100"
            android:text="@string/theme" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.39"/>

    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.457"/>
    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.624" android:id="@+id/materialDivider"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_camera_24"
            android:id="@+id/camera_button" android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.572" app:layout_constraintHorizontal_bias="0.044"
    />
    <TextView
        android:id="@+id/qrTextView"
        android:layout_width="300dp"
        android:textColor="@color/gray_500"
        android:visibility="invisible"
        android:layout_height="54dp"
        android:text="@string/blocked_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573"/>
    <ImageView
            android:layout_width="114dp"
            android:layout_height="100dp" app:srcCompat="@drawable/upv" android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintVertical_bias="0.974"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp" android:layout_height="92dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/txurdi"/>
    <TextView
            android:id="@+id/userUserTv"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:text="Logged User"
            app:layout_constraintEnd_toStartOf="@+id/login_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"/>
    <TextView
            android:id="@+id/userEmailTv"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp" android:text=""
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/login_button"
            app:layout_constraintTop_toBottomOf="@+id/userUserTv"/>
    <TextView
            android:id="@+id/userCodeTv"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp" android:text=""
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/login_button"
            app:layout_constraintTop_toBottomOf="@+id/userEmailTv"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" app:srcCompat="@drawable/iconbg" android:id="@+id/icon_maps"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.051" app:layout_constraintVertical_bias="0.019"/>


    <ImageButton
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp" app:srcCompat="@drawable/games"
            android:id="@+id/games_button" android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.088" app:layout_constraintVertical_bias="0.035"
            android:layout_marginTop="4dp"/>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" app:srcCompat="@drawable/iconbg" android:id="@+id/icon_settings"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.951" app:layout_constraintVertical_bias="0.019"/>

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="454dp"
        android:layout_height="773dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />


</androidx.constraintlayout.widget.ConstraintLayout>
